<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        position: relative;
        top: 30px;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #left {
        float: left;
        width: 200px;
        margin-right: -200px;

        color: white;
        background: rgb(36, 36, 36);
    }

    #right {
        float: right;
        width: 200px;
        margin-left: -200px;

        color: white;
        background: rgb(36, 36, 36);
    }

    #content {
        margin-right: 200px;

        color: white;
        background: green;
    }
</style>

<body>
    <div class="container">
        <div id="left">
            test left
        </div>
        <div id="right">
            test right
        </div>
        <div id="content">
            auto layout content
        </div>
    </div>
</body>

</html>